<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:id="@+id/llHeader"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivHeaderUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:src="@mipmap/ic_profile"
         />

    <TextView
        android:id="@+id/tvHeaderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/drawer_user_name_helper"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvHeaderUserMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/drawer_user_mobile_helper"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        android:gravity="center"/>

</LinearLayout>