<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OrderHistoryFragment">

    <LinearLayout
        android:id="@+id/llOrderHistoryDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/llIVCartImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_drawer_big_cart" />

        <TextView
            android:id="@+id/llTVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_haven_t_placed_any_order_yet"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlOrderHistoryDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/textViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/your_previous_orders_are_listed_below"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_alignParentTop="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderHistoryGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewText"
            android:layout_margin="5dp"
            />
    </RelativeLayout>

</RelativeLayout>