<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteFragment">

    <LinearLayout
        android:id="@+id/llFavouriteDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/llIVHeartImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_drawer_big_heart" />

        <TextView
            android:id="@+id/llTVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_do_not_have_any_favorite_restaurants"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        />

</RelativeLayout>